OIDC_AUTHORITY=http://localhost:8000
OIDC_REDIRECT_URI=http://localhost:3000

OIDC_CLIENT_ID=spring-react
OIDC_AUTHORIZATION_ENDPOINT=${authority}/realms/master/protocol/openid-connect/auth
OIDC_TOKEN_ENDPOINT=${authority}/realms/master/protocol/openid-connect/token
OIDC_USERINFO_ENDPOINT=${authority}/realms/master/protocol/openid-connect/userinfo
OIDC_SIGNOUT_URI=${authority}/realms/master/protocol/openid-connect/logout?client_id=${clientId}&post_logout_redirect_uri=${redirectUri}&id_token_hint=${idToken}

API_BASE_URI=http://localhost:8080
