OIDC_AUTHORITY=http://localhost:8000
OIDC_REDIRECT_URI=http://localhost:3000
OIDC_CLIENT_ID=spring-react
OIDC_AUTHORIZATION_ENDPOINT=http://localhost:8000/realms/master/protocol/openid-connect/auth
OIDC_TOKEN_ENDPOINT=http://localhost:8000/realms/master/protocol/openid-connect/token
OIDC_USERINFO_ENDPOINT=http://localhost:8000/realms/master/protocol/openid-connect/userinfo

API_BASE_URI=http://localhost:8080
