OIDC_AUTHORITY=https://{{cognito-subdomain}}.auth.{{cognito-region}}.amazoncognito.com
OIDC_REDIRECT_URI=http://localhost:3000

OIDC_CLIENT_ID={{cognito-cliend-id:abcdefghijklmnopqrstuvwxyz}}
OIDC_AUTHORIZATION_ENDPOINT=${authority}/oauth2/authorize
OIDC_TOKEN_ENDPOINT=${authority}/oauth2/token
OIDC_USERINFO_ENDPOINT=${authority}/oauth2/userInfo
OIDC_SIGNOUT_URI=${authority}/logout?client_id=${clientId}&logout_uri=${redirectUri}

API_BASE_URI=http://localhost:8080
REPORT_BASE_URI=http://localhost:8080
